{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib"
            ],
            "defines": [],
            "compilerPath": "/sbin/clang"
        }
    ],
    "version": 4
}